# rs2-note-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/rs2/note/: NoteApplication.java
src/main/java/com/rs2/note/common/: AbstractEntity.java  CommonRequestBody.java  CommonRequestResponseBodyMethodProcessor.java  RestControllerAdvice.java  WebMvcConfiguration.java
src/main/java/com/rs2/note/common/exceptions/: AbstractException.java  ErrorCodes.java  ErrorDTO.java  FieldErrorDTO.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  UpdateMismatchException.java  UserNotFoundException.java
src/main/java/com/rs2/note/note/: CustomNoteRepository.java  CustomNoteRepositoryImpl.java  Note.java  NoteRepository.java  NoteRestController.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/rs2/note/note/label/: Label.java  LabelRepository.java  LabelService.java  (+1 more)
src/main/java/com/rs2/note/security/: APIAuthenticationFailureHandler.java  APISecurityConfiguration.java  AuthenticationProviderImpl.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthenticationRestController.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationToken.java  JWTTokenAuthorizationFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/rs2/note/user/: User.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rs2/note/: NoteApplicationTests.java
src/test/java/com/rs2/note/note/: NoteServiceUnitTests.java
src/test/resources/: application.properties
(+6 files in other folders)
